---
# --------------------------------------------------------------------------
# Configuration for dural.yaocm.id.au
# --------------------------------------------------------------------------

install_option:         "INSTALL_DB_AND_CONFIG"
starterdb_type:         "GENERAL_PURPOSE"
SID:                    "DEMO19C"
PDBName:                "TPCV3R3A"
characterSet:           "AL32UTF8"
memoryLimit:            "3120"
...
