---
# --------------------------------------------------------------------------
# Configuration for dural.yaocm.id.au
# --------------------------------------------------------------------------

sw_installer:           "{{ oracle_user_home }}/install_rdbms.sh"
config_tools:           "{{ oracle_user_home }}/config_rdbms.sh"
apply_patches:          "{{ oracle_user_home }}/apply_patches.sh"
install_option:         "INSTALL_DB_AND_CONFIG"
starterdb_type:         "GENERAL_PURPOSE"
SID:                    "DEMO19C"
PDBName:                "TPCV3R3A"
characterSet:           "AL32UTF8"
memoryLimit:            "3120"
opatch_bin:             "{{ oracle_home }}/OPatch/opatch"
...
