---
# ------------------------------------------------------------------------------
# Host specific variables for GOLDENGATE2
# ------------------------------------------------------------------------------

starterdb_type:         "GENERAL_PURPOSE"
install_option:         "INSTALL_DB_AND_CONFIG"
SID:                    "GG2V19C"
PDBName:                "GG2A"
characterSet:           "AL32UTF8"
memoryLimit:            "3120"
globalDBName:           "GG2CDB19C.YAOCM.ID.AU"
...
