---
# ------------------------------------------------------------------------------
# Host specific variables for XE
# ------------------------------------------------------------------------------

ansible_interpreter_python:
                        "/usr/bin/python"
...
