---
# ------------------------------------------------------------------------------
# Global variables
# ------------------------------------------------------------------------------

oracle_user_home:       "/home/oracle"
nfs_software_dir:       "/opt/share/Software"
nfs_software_loc:       "192.168.1.253:/data/Software"
auto_direct:            "/etc/auto.direct"
opatch_bin:             "{{ oracle_home }}/OPatch/opatch"

# ------------------------------------------------------------------------------
# Oracle Software Installation Options
# ------------------------------------------------------------------------------

install_group:          "oinstall"
inventory_location:     "/opt/app/oraInventory"
oracle_base:            "/opt/app/oracle"
osdba_group:            "dba"

# ------------------------------------------------------------------------------
# Database file layout
# ------------------------------------------------------------------------------

dataLocation:           "{{ oracle_base }}/oradata"
recoveryLocation:       "{{ oracle_base }}/recoveryarea"

# ------------------------------------------------------------------------------
# Auxiliary scripts
# ------------------------------------------------------------------------------

sw_installer:           "{{ oracle_user_home }}/install_rdbms.sh"
config_tools:           "{{ oracle_user_home }}/config_rdbms.sh"
apply_patches:          "{{ oracle_user_home }}/apply_patches.sh"
start_listener:         "{{ oracle_user_home }}/start_listener.sh"
start_db_inst:          "{{ oracle_user_home }}/start_db_inst.py"
shutdown_db:            "{{ oracle_user_home }}/shutdown_db.sh"

...
